<!DOCTYPE html>
<html>
  <head>
    <style>
      /* ...other styles... */
    </style>
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <head>
        <style>
          body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f0f0f0;
          }
          .container {
            width: 80%;
            max-width: 600px;
            padding: 20px 20px 20px 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
          }
          .button {
            background-color: #059669;
            border: 1px;
            border-radius: 8px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
          .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            padding: 0px 0px;
          }
          .logo {
            height: 50px;
          }
          .websiteLink {
            margin-left: auto;
          }
          h3 {
            margin-top: 20px;
            margin-bottom: 3px;
          }
          p {
            margin-top: 3px;
            color: grey;
          }
        </style>
      </head>
      <body>
        <div class="container">
          <img src="https://storage.googleapis.com/corn_sight_public/apple-touch-icon.png" alt="Logo" class="logo">
          <h1>
            Hi {Name}!
          </h1>
          <p>
            We received a request to reset your password. Click the button below to
            set a new password:
          </p>
          <a
            href="http://www.yourwebsite.com/reset?email=user@example.com&token=123456"
            class="button"
            >Reset Password</a
          >
          <div class="footer">
            <a class="websiteLink" href="http://www.yourwebsite.com"
              >Visit our website</a
            >
          </div>
      </body>

</html>
